# 2DGameEngine

./: .gitignore  build.gradle
assets/gui/: imgui.ini
assets/shaders/: fragmentDebug.glsl  fragmentDefault.glsl  gridFragment.glsl  gridVertex.glsl  vertexDebug.glsl  vertexDefault.glsl
docs/: zaloha.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/actions/: ActionManager.java  ComponentValueChangeAction.java  EditorAction.java  MultiCreateGameObjectAction.java  MultiDeleteGameObjectAction.java  MultiMoveAction.java  ValueChangeAction.java
src/main/java/components/: Animation.java  FontRenderer.java  Grid.java  GridRenderer.java  ScriptComponent.java  ShapeRenderer.java  ShapeType.java  Sprite.java  SpriteRenderer.java  Spritesheet.java
src/main/java/engine/: Camera.java  Component.java  EditorScene.java  EditorView.java  GameObject.java  GameScene.java  GameView.java  Group.java  KeyListener.java  MouseListener.java  Scene.java  Sound.java  Transform.java  View.java  Window.java
src/main/java/gui/: ActionHistoryPanel.java  ImGuiLayer.java  ImGuiUtils.java  ObjectCreationWindow.java  RightSidebar.java
src/main/java/observers/: Event.java  EventSystem.java  EventType.java  Observer.java
src/main/java/physics2d/: Physics2D.java
src/main/java/physics2d/components/: Box2DCollider.java  CapsuleCollider.java  CircleCollider.java  Collider.java  Collision.java  CollisionComponent.java  ContactListener.java  RigidBody2D.java
src/main/java/project/: Project.java  ProjectConfig.java  ProjectManager.java
src/main/java/render/: RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/scripts/: Exposed.java  Script.java  ScriptCompiler.java  ScriptLoader.java  ScriptUtils.java
src/main/java/util/: AssetPool.java  Constants.java  HasId.java  IdGenerator.java  Time.java
