plugins {
    id 'java'
}

group = 'engine'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    lwjglVersion = "3.3.6"
    jomlVersion = "1.10.7"
    imguiVersion = "1.86.11"

    def osName = System.getProperty("os.name").toLowerCase()
    if (osName.contains("win")) {
        lwjglNatives = "natives-windows"
    } else if (osName.contains("mac")) {
        lwjglNatives = "natives-macos"
    } else {
        lwjglNatives = "natives-linux"
    }
}


dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    // LWJGL core libraries
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nfd"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"

    // LWJGL natives
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"

    // JOML (math library)
    implementation "org.joml:joml:$jomlVersion"

    // ImGui Java binding
    implementation "io.github.spair:imgui-java-binding:$imguiVersion"
    implementation "io.github.spair:imgui-java-lwjgl3:$imguiVersion"
    implementation "io.github.spair:imgui-java-natives-windows:$imguiVersion"

    // GSON for JSON parsing
    implementation 'com.google.code.gson:gson:2.11.0'


    // Testování
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
